[tox]
envlist = py{26,27,33,34,35},flake8

[testenv]
commands = python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 src test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
